ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
   Order deny,allow
   Allow from all
</Proxy>

<Location /cinnamon>
   RedirectMatch 301 ^/cinnamon$ /cinnamon/
   ProxyPass http://127.0.0.1:5000
   ProxyPassReverse http://127.0.0.1:5000
   RequestHeader add X-Script-Name "/cinnamon"
   Header set Access-Control-Allow-Origin "*"
</Location>
